ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce
DATABASECLOUD=mongodb+srv://fayrouz:fayrouz244.@nodeexpress.2wvfyhz.mongodb.net/DatabaseCommerce?retryWrites=true&w=majority
PORT=3001
TOKEN=328393161742435634
REFRESH_TOKEN=qwerty
